IRadioDownloader/Views/ShellView.xaml

<Window x:Class="RadioOwl.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioOwl.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        AllowDrop="False"
        Title="{Binding Title}"
        Height="350" Width="1200" >

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--<StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />-->
            <!--<StatusBarItem Grid.Column="0">
                <ComboBox ItemsSource="{Binding Path=LogList}"  SelectedIndex="{Binding Path=LogListIndex}" IsReadOnly="True" />
            </StatusBarItem>
            <Separator Grid.Column="1" />-->
            <StatusBarItem Grid.Column="0">
                <!--<TextBlock Text="{Binding Total.ProgressPercent,Mode=OneWay}" />-->
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" >
                <Grid >
                    <!--<ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalProgress.Progress,Mode=OneWay}" Width="200" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch"/>-->
                    <TextBlock Text="{Binding TotalProgress.BytesReceived,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <!--test only-->
        <!--<Button DockPanel.Dock="Top" Height="20" cal:Message.Attach="[Event Click] = [Action Click]" />-->

        <DataGrid DockPanel.Dock="Top" 
                  x:Name="DataGridStreams" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  AllowDrop="True" 
                  ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedRow}"
                  IsReadOnly="True"
                  cal:Message.Attach="[Event Drop] = [Action EventDrop($eventArgs)];
                                      [Event PreviewDragOver] = [Action EventPreviewDragOver($eventArgs)];" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Url, Mode=OneWay}" Width="160"/>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="70"/>-->
                <DataGridTextColumn Header="Pořad" Binding="{Binding StreamName}" Width="300"/>
                <DataGridTextColumn Header="Titulek" Binding="{Binding Title}" Width="400"/>

                <DataGridTemplateColumn Header="Log" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox ItemsSource="{Binding Path=LogList}"  SelectedIndex="{Binding Path=LogListIndex}" IsReadOnly="True" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Průběh" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress,Mode=OneWay}" Foreground="{Binding StateColor, Mode=OneWay}"  />
                                <TextBlock Text="{Binding ProgressPercent,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="MiSmazat" Header="Smazat" cal:Message.Attach="[Event Click] = [Action DeleteRow]"  />
                    <Separator />
                    <MenuItem Name="MiPrehrat" Header="Přehrát" cal:Message.Attach="PlayRow" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </DockPanel>

</Window>