IRadioDownloader/Views/SniffAroundView.xaml

<Window x:Class="RadioOwl.Views.SniffAroundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioOwl.Views"
         xmlns:localWpf="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="400" Width="1000"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    <Grid>

        <DockPanel  LastChildFill="True" Margin="0">

            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,3">
                <Button IsDefault="True" Name="ButtonOK" Margin="0,0,10,0" TabIndex="2" Padding="10,0,10,0" >_Přidej ke stažení</Button>
                <Button IsCancel="True" MinWidth="60" TabIndex="3" Margin="0,0,10,0" Padding="10,0,10,0">_Storno</Button>
            </WrapPanel>

            <localWpf:DataGridExtender DockPanel.Dock="Top" 
                  x:Name="DataGridStreams" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  AllowDrop="False" 
                  ItemsSource="{Binding UrlStreams}"
                  SelectedItem="{Binding SelectedRow}"
                  IsReadOnly="False"  
                  SelectedItemsList="{Binding SelectedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <!--<DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Path=StateColor}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>-->

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding StateColor}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <!-- How can I set the color of a selected row in DataGrid          
                    http://stackoverflow.com/questions/1223280/how-can-i-set-the-color-of-a-selected-row-in-datagrid -->
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!--
                    nemuzu pouzit DataGridCheckBoxColumn - nefunguje binding na IsReadonly atd :-/
                    <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked}" IsReadOnly="{Binding ReadOnly}" Width="40"/>
                    -->
                    <!--<DataGridTemplateColumn Header="Výběr" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                              IsEnabled="{Binding IsCheckEnabled}" 
                                              Visibility="{Binding CheckVisibility}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60" IsReadOnly="True" />
                    <!--<DataGridTextColumn Header="Pořad" Binding="{Binding StreamName}" Width="300"/>-->
                    <DataGridTextColumn Header="Titulek" Binding="{Binding Title, Mode=OneWay}" IsReadOnly="True" Width="800"/>
                    <DataGridTemplateColumn Header="Log" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox ItemsSource="{Binding Path=LogList}" SelectedIndex="{Binding Path=LogListIndex}" IsReadOnly="True" >
                                        <!-- asi by bylo hezke obarvit combo na bilo
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.ItemContainerStyle> -->
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url, Mode=OneWay}" IsReadOnly="True" Width="100" Foreground="{Binding Path=StateColor }"/>

                    <!--<DataGridTemplateColumn Header="Průběh" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress,Mode=OneWay}" Foreground="{Binding StateColor, Mode=OneWay}"  />
                                    <TextBlock Text="{Binding ProgressPercent,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </localWpf:DataGridExtender>

        </DockPanel>
    </Grid>
</Window>
